{% extends 'base.html' %}
{% block head %}
<head>
    <title>로그인 / 회원가입 폼 템플릿</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
@font-face {
    font-family: NanumSquare_acB;
    src: url(/static/fonts/NanumSquare_acB.ttf);
}
    * {
    margin: 0;
    padding: 0;
    font-family: NanumSquare_acB;
}

.wrap {
    height: 100%;
    width: 100%;
    background-image: url('/static/signup.jpg');
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-wrap {
    width: 400px;
    height: 550px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
}


#btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 30px;
    transition: .5s;
}

.input-group {
    top: 70px;
    position: absolute;
    width: 400px;
    transition: .5s;
}
.submit {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.loginform {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
}



</style>
{% endblock %}

{% block content %}

{% load bootstrap4 %}
<div class="wrap">
    <div class="form-wrap rounded-lg">
        <form id="login" action="" class="input-group" method="POST">
            {% csrf_token %}
            <div class='loginform'>
                <h4 style="text-align: center;">환영합니다</h4>
                <br>
                {% bootstrap_form form %}
            </div>
            <button class="submit">Login</button>
        </form>
    </div>
</div>


{% endblock %}